*{
    padding: 0;
    margin: 0;
}
body,h1,h2,h2,h4,h5,h6,span{
    font-family: 'DM Sans', sans-serif;
}
body img{
    max-width: 100%;
}
.header-container{
    width: 1700px;
    margin: 0 auto;
}
.d-flex{
    display: flex;
}
.align-item-center{
    align-items: center;
}
.justyfy-content-center{
    justify-content: center;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.container{
    max-width: 1120px;
    margin: 0 auto;
}
/* Main Css Start */


/* Header Section */

.header-section{
    background: url(img/photo-1581591524425-c7e0978865fc.jpg) center center no-repeat;
    background-size: cover;
    padding-bottom: 200px;
    box-sizing: border-box;
}
.header-sticky{
    padding: 0 90px;
    padding-top: 5px;
    padding-bottom: 30px;
    
}
.header-sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #000;
    z-index: 99;
}

.header-icon{
    display: block;
    padding: 20px 0;text-align: right;
}
.header-icon i{
    color: white;
    padding: 0 7px;
    font-size: 18px;
}

.header-item .logo{
    width: 20%;
    margin-top: -40px;
}
.header-item .logo h1:hover{
    color: #B3B3B3;
}
.header-item .logo a{
    text-decoration: none;
    color: white;
}
.header-item .logo h1{
    font-size: 45px;
    font-weight: 400;
}
/* drop Down */
.header-menu ul li ul{
    position: absolute;
    top: 150%;
    background: black;
    color: white!important;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.header-section .header-menu ul li:hover ul{
    opacity: 1;
    visibility: visible;
    z-index: 99;
}
.header-section .header-menu ul li:hover > a{
    color: #B3B3B3;
}
.header-menu li ul li{
    text-align: center;
    padding-top: 30px;
    width: 300px;
}
.mrm-bottom{
    padding-bottom: 30px;
}
/* drop Down */

.header-menu{
    width: 70%;
    text-align: right;
}
.header-menu ul{
    list-style: none;
}
.header-menu ul li{
    display: inline-block;
    position: relative;
}
.header-menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 0 20px;
}
.header-menu ul li a:hover{
    color: #B3B3B3;
}

.header-btn{
    width: 10%;
    text-align: right;
}
.header-btn a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 7px 30px;
    border-radius: 5px;
    font-weight: 500;
    transition: .5s;
}
.header-btn a:hover{
    background: white;
    color: #111;
}

/* Slider Section */

.slider{
    width: 650px;
    margin: 0 auto;
    background: #E6E6E6;
    text-align: center;
    padding: 50px 20px;
    opacity: 0.7;
    box-sizing: border-box;
    margin-top: 100px;
    transition: .5s;
}
.slider:hover{
    opacity: .9;
}
.slider-text p{
    margin: 30px 0;
}
.slider-text h1{
    font-size: 40px;
    font-weight: 700;
    margin: 20px 0;
}
.slider-text strong{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
    letter-spacing: 3px;
    padding-bottom: 15px;
    border-left-width: -5px;
    margin-bottom: 50px;
    display: inline-block;
    position: relative;
}
.slider-text strong::after{
    content: "";
    position: absolute;
    left: 46px;
    right: 0;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background: #000;
}
/* Details Section */

.details-section{
    box-sizing: border-box;
    padding: 100px 0;
}

.details-col{
    margin-right: 2%;
}
.details-col .details-icon i{
   color: #9F0275;
   font-size: 50px;
   margin-right: 20px;
   margin-top: -10px;
}
.dtls-last{
    margin-right: 0%;
}
.details-text h3{
    margin-bottom: 30px;
}
.details-text p{
    color: #767676;
    margin-bottom: 25px;
}
.details-text a{
    text-decoration: none;
    letter-spacing: 2px;
    position: relative;
    color: #990170;
}
.details-text a::after{
        position: absolute;
        content: '';
        bottom: -20px;
        left: 0;
        width: 40px;
        height: 2px;
        background: currentColor;
}

/* About Section */
.about-section{
    background: #EFEFEF;
    box-sizing: border-box;
    padding: 60px;
}
.about-card{
    transition: 1.5s;
}
.about-section .about-card:hover{
    transform: rotateY(380deg);
}
.about-header{
    width: 550px;
    margin: 0 auto;
}
.about-header h4{
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 20px;
    position: relative;
}
.about-header h4::after{
    content: "";
    position: absolute;
    left: 150px;
    top: 12px;
    background: #000;
    width: 40px;
    height: 1px;
}
.about-header h4::before{
    content: "";
    position: absolute;
    right: 150px;
    top: 12px;
    background: #000;
    width: 40px;
    height: 1px;
}
.about-header h1{
    font-size: 70px;
    margin-bottom: 20px;
}
.about-header p{
    color: #A3A3A3;
    line-height: 25px;
    margin-bottom: 60px;
}

.about-card{
    background: url(img/background4.jpg) center center no-repeat;
    background-size: cover;
    margin-right: 1.5%;
    box-sizing: border-box;
    padding: 70px 35px;
}
.about-card-1{
    background: url(img/background2.jpg) center center no-repeat;
    background-size: cover;
    margin-right: 1.5%;
    box-sizing: border-box;
    padding: 70px 35px;
}
.about-card-2{
    background: url(img/background3.jpg) center center no-repeat;
    background-size: cover;
    margin-right: 0;
    box-sizing: border-box;
    padding: 70px 35px;
}
.about-card i{
    color: white;
    font-size: 50px;
    margin: 20px 0;
}
.about-card h4{
    color: white;
    font-size: 20px;
    margin: 20px 0;
}
.about-card p{
    color: white;
    margin-bottom: 40px;

}
.about-card a{
    color: white;
    border: 2px solid white;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-weight: 700;
}
.about-card:hover.about-card a{
    opacity: 1;
    visibility: visible;
}
/* Product Section */
.product{
    box-sizing: border-box;
}
.product-left{
    width: 50%;
    background: #000000;
    color: white;
    box-sizing: border-box;
}
.product-text{
    width: 545px;
    margin: 0 auto;
    box-sizing: border-box;
}
.product-left h1{
    font-size: 45px;
    margin-top: 60px;
}
.product-left p{
   font-size: 17px;
   margin-top: 30px; 
   margin-bottom: 40px;
}
.product-left a{
    color: white;
    border: 2px solid white;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    transition: .5s;
    font-weight: 700;
}
.product-left a:hover{
    background: white;
    color: #111;
}

.product-right{
    width: 50%;
}
.product-right img{
    height: 100%;
    width: 100%;
}

/* price Section */
.price-section{
    padding: 40px 0;
}
.price-col{
    margin-bottom: 80px;
}
.price-head strong{
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 30px;
    display: inline-block;
    position: relative;
}
.price-head strong::after{
        content: "";
        position: absolute;
        left: -60px;
        top: 13px;
        width: 40px;
        height: 1px;
        background: #000;
}
.price-head strong::before{
        content: "";
        position: absolute;
        right: -60px;
        top: 13px;
        width: 40px;
        height: 1px;
        background: #000;
}
.price-head h1{
    font-size: 70px;
}

.price-name{
    justify-content: space-between;
}
.price-name ul{
    list-style: none;
}
.price-name ul li{
    display: inline-block;
    position: relative;
    padding: 0 10px;
}
.price-name ul li::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 20px;
    background: #948f8f;
    transform: rotate(35deg);
}.price-name ul .li-none::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
}
.price-name ul li a{
    text-decoration: none;
    padding: 0 5px;
    color: #000;
}
.name-icon a{
    color: #000;
    text-decoration: none;
}
.price-card-item{
    width: 25%;
    margin-right: 2%;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 30px;
}
.price-card-item-last{
    margin-right: 0;
}
.price-card-item strong{
    font-size: 22px;
    font-weight: 400;
    margin: 10px 0;
    display: inline-block;
}
.price-card-item h5{
    font-size: 20px;
    position: relative;
}
.price-card-item h5::after{
    content: "";
    position: absolute;
    left: 56px;
    bottom: -10px;
    width: 140px;
    height: 1px;
    background: rgb(197, 189, 189);
}
/* Demo section */
.demo-section{
    overflow: hidden;
}
.demo-section .demo{
    transition: 2s;
    position: relative;
}
.demo-section .demo:hover{
    transform: scale(1.1);
}
.demo-section .demo img{
    width: 100%;
    height: 100%;
}
.demo-hover{
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    transform: translateY(50px);
}
.demo-hover p{
    color: white;
    font-weight: 400;
}
.demo-hover h4{
    color: white;
    margin-bottom: 20px;
}
/* testimonial section */

.testemonial-section{
    box-sizing: border-box;
}
.testemonial-section .row{
    margin-bottom: -50px;
    margin-top: 50px;
}

.row-last{
    background: url(img/background2.jpg) center center no-repeat;
    background-size: cover;
    padding: 150px 0;
    position: relative;
    z-index: 999;
}
.row-last::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff9d;
    z-index: -1;

}
.testi-card{
    width: 845px;
    margin: 0 auto;
}
.testi-card p{
    font-size: 40px;
    text-align: center;
    line-height: 55px;
}
.test-item{
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.prot-img{
    margin-right: 20px;
}
.test-item img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.test-item .text strong{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    display: inline-block;
}
.test-item .text span{
    display: block;
    font-size: 15px;
}

/* Studio Section */

.studio-section{
    background: url(img/studio.jpg) center center no-repeat;
    background-size: cover;
    padding: 200px 0;
    margin: 50px 0;
    text-align: center;
    position: relative;
    z-index: 999;
    box-sizing: border-box;
}
.studio-section::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #07070756;
    z-index: -1;
}
.studio-section .studio-row h1{
    color: white;
    font-size: 80px;
    font-weight: 400;
}
.studio-section .studio-row i{
    color: white;
    font-size: 80px;
    font-weight: 400;
    margin-top: 10px;
    transition: .5s;
}
.studio-row i:hover{
    transform: scale(1.1);
}

/* form section  */

.from-section{
    padding: 40px 0;
    box-sizing: border-box;
    margin-bottom: 40px;
}

.form-left{
    width: 50%;
    box-sizing: border-box;
    margin-right: 5%;
}
.form-input input{
    width: 48%;
    margin-right: 2%;
    padding: 15px 40px;
    display: block;
    padding-left: 15px;
    border: none;
    border-bottom: 1px solid #767676;
}
.form-left input:focus, textarea:focus{
    outline: none;
}
.form-btn{
    text-align: center;
}
.form-left a{
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    display: inline-block;
    background: #000;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    transition: .5s;
}
.border-none{
    border: none;
    border-bottom: 1px solid #767676;
}
.mb{
    margin-bottom: 20px;
}
.mr-s{
    margin-right: 0;
}
.d-block{
    width: 88%;
    display: block;
    padding: 15px 40px;
    padding-left: 15px;
}
.form-left textarea{
    width: 97%;
    display: block;
    font-size: 20px;
}
.form-left a:hover{
    background: #808080;
    color: white;
}



.form-right{
    width: 50%;
}
.form-right h1{
    font-size: 50px;
}
.form-right h6{
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0;
}
.form-right p{
    color: #7C7C7C;
    font-size: 18px;
}
.form-right strong{
    display: block;
    margin: 20px 0;
    color: #7C7C7C;
}
.form-right span{
    color: #7C7C7C;
    display: block;
    line-height: 25px;
}
.form-right .tel{
    margin-top: 20px;
}
/* Map */
.map-section{
    overflow: hidden;
}
/* Footer-Section */
.footer-section{
    background: #767676;
    padding-bottom: 40px;
    box-sizing: border-box;
    padding-top: 50px;
}

.footer-top{
    width: 200px;
    margin: auto;
    background: rgb(54, 51, 51);
    margin-bottom: 30px;
    border-radius: 5px;
    transition: .5s;
}
.footer-top:hover{
    background: #111;
}
.footer-top a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 30px;
}
.footer-top i{
    margin-right: 10px;
}

.mb-f{
    margin-bottom: 90px;
}
.mb-ftt{
    margin-bottom: 10px;
}
.footer-row-2{
    justify-content: space-around;
}
.footer-row-2 .footer-img{
    margin-right: 1.4%;
    box-sizing: border-box;
}
.footer-row-2 .footer-img img{
    height:130px;
    width: 100%;
    object-fit: cover;
}

.footer-row-3{
    text-align: center;
    margin-top: 30px;
    color: white;
}
.footer-row-2 .mrgn-rght{
    margin-right: 0;
}
.footer-img{
    position: relative;
}
.footer-img::after{
    content: "\f16d";
    font-family: "Font Awesome 6 Brands";
    font-weight: 500;
    position: absolute;
    top: 40%;
    left: 42%;
    font-size: 20px;
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.footer-img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 96%;
    background: rgba(26, 24, 24, 0.534);
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.footer-img:hover.footer-img::after{
    opacity: 1;
    visibility: visible;
}
.footer-img:hover.footer-img::before{
    opacity: 1;
    visibility: visible;
}
